
    .hero {
      background-image: url(./image2.jpg);
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 100px 20px;
    }

    .menu-item img {
      height: 200px;
      object-fit: cover;
    }
    .menu-item:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 10px 15px rgba(0,0,0,0.2);
}

    .btn-custom {
  background-color: #c59d5f;
  color: white;
  border: none;
}

.btn-custom:hover {
  background-color:orange;
  color:orange;
}


    footer {
      background-color: #212529;
      color: white;
      padding: 40px 0;
    }

    .footer-icon {
      font-size: 20px;
      margin: 0 10px;
      color: white;
    }

    .footer-icon:hover {
      color: #ffc107;
    }
  